# DATABASE_URL=mysql://root:password@mysql:3306/step_network_db
DATABASE_URL=mysql://root:password@localhost:3306/step_network_db
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_NAME=step_network_db
# DATABASE_PROTOCOL=tcp(mysql:3306)
